chewygumxx/sync-header-metadata/action.yaml
# vim:set expandtab shiftwidth=4 filetype=yaml foldlevel=4:
# SPDX-License-Identifier: GPL-3.0-only

#
#
# ~chewygumxx/sync-header-metadata.git
# ::: :/action.yaml
#
#

name: Sync Header Metadata
description: >-
    Checks and updates the "~owner/repo.git" and "::: :/<path>" header lines in tracked files.
branding:
    icon:  edit-3
    color: black

inputs:
    mode:
        description: |
            verify - Fail if any header line out-of-sync. (Default)
            update - Update out-of-sync header lines
        required:    false
        default:     verify
    verbose:
        description: Enable INFO-level logging.
        required:    false
        default:    'false'
    annotation:
        description: Enable annotation.
        required:    false
        default:    'false'

runs:
    using: node24
    main:  run.js

chewygumxx/sync-header-metadata/.github/workflows/sync-header-metadata.yaml
- name: Update tracked files
  uses: chewygumxx/sync-header-metadata@v2
  with:
      mode:        update
      verbose:    'true'
      annotation: 'true'

chewygumxx/.github/.github/workflows/sync-header-metadata.yaml
- name: Update tracked files
  uses: chewygumxx/sync-header-metadata@v2
  with:
      mode: update
      verbose: "false"
      annotation: "false"

chewygumxx/sync-header-metadata/.github/workflows/sync-header-metadata.yaml
- name: Verify tracked files
  uses: chewygumxx/sync-header-metadata@v2
  with:
      mode:        verify
      verbose:    'true'
      annotation: 'true'

actions-marketplace-validations/chewygumxx_sync-repo-metadata/.github/workflows/verify-header-metadata.yaml
- name: Verify tracked files
  uses: chewygumxx/sync-header-metadata@v2
  with:
      mode:        verify
      verbose:    'false'
      annotation: 'false'