chewygumxx/sync-header-metadata/action.yaml
# vim:set expandtab shiftwidth=4 filetype=yaml foldlevel=4:
# SPDX-License-Identifier: GPL-3.0-only

#
#
# ~chewygumxx/sync-header-metadata.git
# ::: :/action.yaml
#
#

name: Sync Header Metadata
description: >-
    Checks and updates the "~owner/repo.git" and "::: :/<path>" header
    lines in tracked files to match the repository and path each file
    actually has.
branding:
    icon:  edit-3
    color: black

inputs:
    mode:
        description: |
            verify - Fail if any header line out-of-sync. (Default)
            update - Update out-of-sync header lines
        required:    false
        default:     verify
    verbose:
        description: Enable INFO-level logging.
        required:    false
        default:    'false'
    ignore_config:
        description: Ignore configuration filepath
        required:    false
        default:     .github/header_ignore.yaml

runs:
    using: composite
    steps:
        - name: Install dependencies
          shell: bash
          run:   npm ci --omit=dev --prefix "$GITHUB_ACTION_PATH"

        - name: Run
          shell: bash
          run:   node "$GITHUB_ACTION_PATH/run.js"
          env:
              INPUT_MODE:          ${{ inputs.mode          }}
              INPUT_VERBOSE:       ${{ inputs.verbose       }}
              INPUT_IGNORE_CONFIG: ${{ inputs.ignore_config }}

chewygumxx/sync-header-metadata/.github/workflows/sync-header-metadata.yaml
- name: Update tracked files
  uses: chewygumxx/sync-header-metadata@v1
  with:
      mode: update
      verbose: 'true'

chewygumxx/sync-header-metadata/.github/workflows/sync-header-metadata.yaml
- name: Verify tracked files
  uses: chewygumxx/sync-header-metadata@v1
  with:
      mode: verify

chewygumxx/sync-header-metadata/.github/workflows/sync-header-metadata.yaml
- name: Verify tracked files
  uses: chewygumxx/sync-header-metadata@v1
  with:
      mode: verify
      verbose: 'true'

chewygumxx/sync-header-metadata/.github/workflows/sync-header-metadata.yaml
- name: Update tracked files
  uses: chewygumxx/sync-header-metadata@v1
  with:
      mode: update